# Environment variables for the waste-carriers-back-office.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.

# MongoDb config
# Only required when running the app in production. Defaults are used in
# development and test, but you can still override them using these env vars
export WCRS_REGSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers"
export WCRS_USERSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-users"

export WCRS_TEST_REGSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-test"
export WCRS_TEST_USERSDB_URI="mongodb://mongoUser:password1234@localhost:27017/waste-carriers-users-test"

# Errbit config
WCRS_USE_AIRBRAKE=true
WCRS_AIRBRAKE_URL='https://my-errbit-instance.com'
WCRS_BACKOFFICE_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Only required when running the app in production. A default is used in
# development and test
SECRET_KEY_BASE=somescarylongvaluefullofnumbersandlettersinbothupperandlowercase

# Email settings
WCRS_EMAIL_HOST=
WCRS_EMAIL_PORT=
WCRS_EMAIL_USERNAME=""
WCRS_EMAIL_PASSWORD=""
WCRS_EMAIL_TEST_ADDRESS=""
WCRS_EMAIL_SERVICE_EMAIL=""

# Worldpay
WCRS_WORLDPAY_URL=
WCRS_WORLDPAY_ADMIN_CODE=
WCRS_WORLDPAY_ECOM_MERCHANTCODE=
WCRS_WORLDPAY_ECOM_USERNAME=
WCRS_WORLDPAY_ECOM_PASSWORD=
WCRS_WORLDPAY_ECOM_MACSECRET=
WCRS_WORLDPAY_MOTO_MERCHANTCODE=
WCRS_WORLDPAY_MOTO_USERNAME=
WCRS_WORLDPAY_MOTO_PASSWORD=
WCRS_WORLDPAY_MOTO_MACSECRET=

# AWS buckets
AWS_DAILY_EXPORT_ACCESS_KEY_ID=
AWS_DAILY_EXPORT_SECRET_ACCESS_KEY=
AWS_DAILY_EXPORT_BUCKET=
AWS_DAILY_ENCRYPT_WITH_KMS=
AWS_BOXI_EXPORT_ACCESS_KEY_ID=
AWS_BOXI_EXPORT_SECRET_ACCESS_KEY=
AWS_BOXI_EXPORT_BUCKET=
AWS_BOXI_ENCRYPT_WITH_KMS=
AWS_WEEKLY_EXPORT_ACCESS_KEY_ID=
AWS_WEEKLY_EXPORT_SECRET_ACCESS_KEY=
AWS_WEEKLY_EXPORT_BUCKET=
AWS_WEEKLY_ENCRYPT_WITH_KMS=false

# Exports configuration
EXPORT_SERVICE_EPR_EXPORT_TIME=
EXPORT_SERVICE_BOXI_EXPORT_TIME=
EXPIRE_REGISTRATION_EXEMPTION_RUN_TIME=

# Companies House API key
# The app will make a call to companies house to validate any registration
# numbers entered for limited or LLP organisations. To do this it will need
# a valid companies house API key
WCRS_COMPANIES_HOUSE_API_KEY=longvaluefullofnumbersandlettersinlowercase

# Database cleanup config
MAX_TRANSIENT_REGISTRATION_AGE_DAYS=30
CLEANUP_TRANSIENT_REGISTRATIONS_RUN_TIME="00:35"
